# acdp-ksql-udfs

./: README.md  build.gradle  docker-compose.yml  enums.db  portal_dat.db
extensions/test/: git.properties  person.binpb  sqlite-jdbc.properties  testing.proto
src/main/java/io.ayoub.acdp.ksql/: AceEnumUdf.java  AcePortalUdf.java
src/main/java/io/ayoub/acdp/data/enumerations/: EnumerationDbImporter.java
src/main/java/io/ayoub/acdp/data/pois/: PoisDbImporter.java
src/main/java/io/ayoub/acdp/data/portalDat/: PortalDatDbImporter.java
src/main/java/io/ayoub/acdp/enumerations/: EnumDbImporter.java  EnumDeserializer.java
src/main/java/io/ayoub/acdp/ksql/: AceAttribute2Udaf.java  AceAttributeUdaf.java  AceEnumUdf.java  AceMapCoordinatesUdf.java  AceNearestPoiUdf.java  AceSkillUdaf.java  AceSkillUdf.java
src/main/java/io/ayoub/acdp/model/: Ace3DDistance.java  AcePositionWithName.java  AttributeType.java  AttributeTypeValue.java
src/main/java/io/ayoub/acdp/neighbor/: NeighborSearch.java
src/main/java/io/ayoub/acdp/portalDatabase/: PortalDatabase.java  PortalDbImporter.java
src/main/java/io/ayoub/acdp/portalDatabase/entities/: SkillBase.java
src/main/java/io/ayoub/acdp/portalDatabase/tables/: SkillTable.java  XPTable.java
src/main/proto/: EnumerationDB.proto  POIsDB.proto  PortalDatDB.proto
src/main/resources/: enums.binpb  pois_db.binpb  portal_dat.binpb
src/test/java/io/ayoub/acdp/data/enumerations/: EnumerationDbImporterTest.java
src/test/java/io/ayoub/acdp/data/pois/: PoisDbImporterTest.java
src/test/java/io/ayoub/acdp/data/portalDat/: PortalDatDbImporterTest.java
src/test/java/io/ayoub/acdp/enumerations/: EnumDbImporterTest.java  EnumDeserializerTest.java
src/test/java/io/ayoub/acdp/ksql/: AceAttribute2UdafTest.java  AceAttributeUdafTest.java  AceEnumUdfTest.java  AceMapCoordinatesUdfTest.java  AceNearestPoiUdfTest.java  AceSkillUdafTest.java  AceSkillUdfTest.java
src/test/java/io/ayoub/acdp/model/: Ace3DDistanceTest.java  AcePositionWithNameTest.java
src/test/java/io/ayoub/acdp/neighbor/: NeighborSearchTest.java
src/test/java/io/ayoub/acdp/portalDatabase/: PortalDatabaseTest.java  PortalDbImporterTest.java
